//font-family: 'Dosis', sans-serif;
//font-family: 'Maven Pro', sans-serif;

html #wpadminbar{
    z-index: 99999 !important;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Maven Pro';
    font-weight: 500;
    color: #8c8681;
}

h1{
    font-size: 26px;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 22px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 16px;
}

textarea{
    resize: vertical;
}