.content-info{

    color: #fff;
    font-size: 12px;

    >.container{
        background-color: #656668;
    }

    .widget-columns{

        margin: 40px 0 75px;

        @media (min-width: @screen-sm-min){
            display: table;
            width: 100%;
        }

        .widget{
            border: 0px solid #838486;
            padding: 10px 20px;

            @media (min-width: @screen-sm-min){
                display: table-cell;
                vertical-align: top;
                min-width: 15%;
            }

            &+.widget{
                border-width: 2px 0 0;

                @media (min-width: @screen-sm-min){
                    border-width: 0 0 0 2px;
                }
            }

            &:first-child{
                padding-left: 100px;
                background-image: url('../img/bg/logo-icon.png');
                background-repeat: no-repeat;
                background-size: 70px auto;
            }

            >h3{
                margin: 0;
                color: @brand-primary;
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    }
}