.navbar{

    .group{
        position: relative;
    }

    &.navbar-default{
        background-color: transparent;
        border-bottom: 0 none;
    }

    .section-left{
        @media (min-width: @screen-md-min){
            float: left;
            margin-left: 15px;
        }
    }

    .section-right{
        @media (min-width: @screen-md-min){
            float: right;
            margin-right: 15px;

            position: absolute;
            bottom: 2em;
            right: 0;
        }
    }

    .logo{
        text-align: center;
        display: block;
        position: relative;
        background-color: #fff;
        margin: 0;

        @media (min-width: @screen-md-min){
            margin-left: 20px;
            margin-right: 20px;

            &:before,
            &:after{
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                width: 0;
                height: 0;
                border: solid;
                border-width: 90px 10px;
            }

            &:before{
                right: 100%;
                border-color: transparent #FFF #FFF transparent;
            }
            &:after{
                left: 100%;
                border-color: transparent transparent #FFF #FFF;
            }
        }

        img{
            padding: 15px;
        }
    }

    .tagline{
        text-align: center;
        background-color: #fff;
        margin: 0;
        padding-bottom: 22px;
        position: relative;

        @media (min-width: @screen-md-min){
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    .primary-nav{
        background-color: #FFF;

        @media (min-width: @screen-md-min){
            margin-top: -2em;
        }

        ul{
            @media (min-width: @screen-md-min){
                float: right;
            }
        }
    }

    .custom-link{
        background-color: @brand-secondary;
        color: #000;
        font-family: 'Dosis';
        font-weight: 500;
        line-height: 22px;
        width: 50%;
        display: block;
        float: left;
        position: relative;
        overflow: hidden;
        z-index: 2;
        transition: all .3s ease-in;

        @media (min-width: @screen-md-min){
            float: none;
            width: auto;
        }

        @media (min-width: @screen-lg-min){
            float: left;
            padding-top: 20px;
        }

        &:hover,
        &:focus{
            color: #fff;

            @media (max-width: @screen-md-max){
                background-color: @brand-primary;
            }

            span{
                @media (min-width: @screen-lg-min){
                    &:before{
                        top: -10px;
                        width: 500px;
                        height: 500px;
                    }
                }
            }
        }

        span{
            padding: 10px 15px;
            display: inline-block;
            position: relative;

            &:after,
            &:before{
                content: "";
                display: block;
                position: absolute;
                transition: all .3s ease-in;
            }

            @media (min-width: @screen-sm-min){
                padding-top: 14px;
                padding-bottom: 14px;
            }

            @media (min-width: @screen-md-min){
                padding-left: 25px;

                &:after{
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    height: 0;
                    border: solid;
                    border-width: 2em 10px;
                    border-color: @body-bg transparent transparent @body-bg;
                    z-index: -1;
                }
            }

            @media (min-width: @screen-lg-min){
                padding-left: 15px;

                &:after{
                    border: 0 none;
                    top: auto;
                    bottom: 45px;
                    right: 0;
                    left: auto;
                    height: 100%;
                    width: 200%;
                    background-color: @body-bg;
                    .transform-origin(100% 100%);
                    .rotate(5deg);
                }

                &:before{
                    top: -20px;
                    left: 10px;
                    bottom: 0;
                    width: 50px;
                    height: 50px;
                    background-color: @brand-primary;
                    .transform-origin(100% 0);
                    .rotate(45deg);
                    z-index: -1;
                }
            }
        }
    }

    .secondary-nav{
        background-color: #959698;
        position: relative;
        overflow: hidden;
        padding-left: 10px;
        float: left;
        width: 50%;
        z-index: 3;

        @media (min-width: @screen-md-min){
            float: none;
            width: auto;

            &:before{
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                width: 0;
                height: 0;
                border: solid;
                border-width: 2em 10px;
                left: 0;
                border-color: @body-bg transparent transparent @body-bg;
            }
        }

        @media (min-width: @screen-lg-min){
            float: left;
            margin-top: 20px;
        }

        .navbar-nav{
            text-align: center;
            font-family: 'Dosis';
            font-weight: 700;
            margin: 0;

            >li{
                float: left;

                a{
                    display: inline-block;
                    color: #fff;
                    transition: color .2s ease;
                    text-shadow: none;

                    &:hover,
                    &:focus{
                        color: @brand-primary;
                    }
                }
            }
        }

    }

}