.hentry{

    .entry-title{
        margin: 11px 0 22px;
        font-size: 22px;
    }

    .entry-content{
        font-size: 14px;

        img.size-full{
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }
}