// Captions
.thumbnail{
    display: inline-block;
}

.wp-caption {
  &:extend(.thumbnail all);
}

.wp-caption-text {
    &:extend(.thumbnail .caption);
}

// Gallery shortcode
.gallery-row {
  padding: (@line-height-computed / 2) 0;
}

img[class*=" wp-image-"]{
    max-width: 100%;
    height: auto;
}